GOOGLE_ID=237905562710-8lu2flfkh3s6k9v2u5l0c56j4ktbf029.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptopia:iGMoG9p39xluv7M5@cluster0.go2l1w9.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=sVUYlC4JHw+07WeXuH7X060dM1m5nPhJ6NObvhrIYEo=