GOOGLE_ID=237905562710-toqnml2km5b2qlkavlkcvgr4je8r72cg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptopia:6I8zJEila2NoQokY@cluster0.go2l1w9.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=sVUYlC4JHw+07WeXuH7X060dM1m5nPhJ6NObvhrIYEo=